{
  "name": "meeting-transcriber",
  "description": "Transform meeting transcripts into professional Obsidian-formatted notes with AI-powered processing",
  "version": "1.0.13",
  "author": {
    "name": "Mike Karl"
  },
  "keywords": ["meeting", "transcription", "obsidian", "notes", "productivity"],
  "agents": [
    "./agents/meeting-transcriber.md"
  ]
}
